<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .subTitle {
        margin-bottom: 25px;
        font-style: italic;
      }

      textarea:invalid,
      input:invalid {
        background-color: lightpink;
      }

      .hidden {
        display: none;
      }

      #deleteButton {
        padding-right: 25px;
        margin-top: 5px;
      }

      label {
        color: #5f5f5f;
        width: 20% !important;
      }

      .form-group {
        display: flex;
      }

      input {
        margin-left: 20% !important;
        width: 60% !important;
      }
    </style>
    <link rel="stylesheet" href="../../../../styles/control/bf-base.css" />
    <link
      rel="stylesheet"
      href="../../../../styles/control/siteIcons-control.css"
    />
    <script src="../../../../scripts/buildfire.js"></script>
    <script src="../../widget/common/js/language.js"></script>

    <script src="../../widget/common/js/shared/strings.js"></script>
    <script src="../../widget/common/js/shared/stringsConfig.js"></script>
    <script src="./JS/stringsUI.js"></script>
    <script src="./language.js"></script>
  </head>

  <body>
    <!--For future language use-->
    <select id="langOptions" class="hidden" onchange="loadLanguage(this.value)">
      <option value="en-us" selected>English - US</option>
      <option value="es-mx">Spanish - MX</option>
    </select>
    <!--For future language use-->
    <a class="text-success hidden" onclick="createLanguage(langOptions.value)">
      Click here to begin supporting this language</a
    >

    <div id="stringsContainer" class="">loading...</div>
    <a
      id="saveButton"
      class="btn btn-success pull-right hidden"
      onclick="save()"
      >Save</a
    >
    <a
      id="deleteButton"
      class="text-danger pull-right hidden"
      onclick="deleteLanguage(strings.id)"
      >Delete</a
    >

    <script>
      initialState();
      checkInputs();
    </script>
  </body>
</html>
